<!doctype html>
<html class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Courier Prime", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .courier-prime-bold {
            font-family: "Courier Prime", monospace;
            font-weight: 700;
            font-style: normal;
        }

        .courier-prime-regular-italic {
            font-family: "Courier Prime", monospace;
            font-weight: 400;
            font-style: italic;
        }

        .courier-prime-bold-italic {
            font-family: "Courier Prime", monospace;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body class="bg-amber-50 text-gray-500 h-full flex justify-center items-center px-16 sm:px-8">

<article class="prose lg:prose-xl">
    <h1>lazu</h1>
    <p>Building web applications from the heart of Germany.</p>
    <p>
        <a href="https://nlog.app" target="_blank">nlog.app</a>
        <span class="courier-prime-regular-italic text-sm">Track your daily life activities.</span>
    </p>
    <p class="text-sm text-gray-500">
        <span class="font-bold">Owner:</span> <a href="https://chriha.de" target="_blank" class="text-gray-500">Hans-Christopher Hartmann</a>
    </p>
    <!-- ... -->
</article>
</body>
</html>